

# <center> Foundations of Computer Science project 2022/2023 </center>

<font size="4"><center> Mannarino Enrico - Massardi Simone - Prina Giorgia </center></font>

In [514]:
import pandas as pd
import numpy as np
import re

In [515]:
dogs = pd.read_csv("C:/Users/Enrico/OneDrive/Desktop/UNI/DS/Foundations of Computer Science/adoptions/dogs.csv")
dogs

# Il dataset consiste in 58180 osservazioni e 37 variabili.

,id,org_id,url,type.x,species,breed_primary,breed_secondary,breed_mixed,breed_unknown,color_primary,...,contact_city,contact_state,contact_zip,contact_country,stateQ,accessed,type.y,description,stay_duration,stay_cost
0,46042150,NV163,https://www.petfinder.com/dog/harley-46042150/...,Dog,Dog,American Staffordshire Terrier,Mixed Breed,True,False,White / Cream,...,Las Vegas,NV,89147,US,89009,2019-09-20,Dog,Harley is not sure how he wound up at shelter ...,70,124.81
1,46042002,NV163,https://www.petfinder.com/dog/biggie-46042002/...,Dog,Dog,Pit Bull Terrier,Mixed Breed,True,False,Brown / Chocolate,...,Las Vegas,NV,89147,US,89009,2019-09-20,Dog,6 year old Biggie has lost his home and really...,49,122.07
2,46040898,NV99,https://www.petfinder.com/dog/ziggy-46040898/n...,Dog,Dog,Shepherd,NaN,False,False,Brindle,...,Mesquite,NV,89027,US,89009,2019-09-20,Dog,Approx 2 years old.\n Did I catch your eye? I ...,87,281.51
3,46039877,NV202,https://www.petfinder.com/dog/gypsy-46039877/n...,Dog,Dog,German Shepherd Dog,NaN,False,False,NaN,...,Pahrump,NV,89048,US,89009,2019-09-20,Dog,NaN,62,145.83
4,46039306,NV184,https://www.petfinder.com/dog/theo-46039306/nv...,Dog,Dog,Dachshund,NaN,False,False,NaN,...,Henderson,NV,89052,US,89009,2019-09-20,Dog,Theo is a friendly dachshund mix who gets alon...,93,241.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58175,44605893,WY20,https://www.petfinder.com/dog/tren-44605893/wy...,Dog,Dog,Border Collie,NaN,False,False,"Tricolor (Brown, Black, & White)",...,Lander,WY,82520,US,WY,2019-09-20,Dog,"Due to the small size of our volunteer base, w...",100,324.34
58176,44457061,WY24,https://www.petfinder.com/dog/harley-44457061/...,Dog,Dog,Australian Shepherd,Australian Cattle Dog / Blue Heeler,True,False,NaN,...,Riverton,WY,82501,US,WY,2019-09-20,Dog,NaN,65,245.90
58177,42865848,WY20,https://www.petfinder.com/dog/echo-42865848/wy...,Dog,Dog,Border Collie,NaN,False,False,NaN,...,Glenrock,WY,82637,US,WY,2019-09-20,Dog,"Due to the small size of our volunteer base, w...",100,184.06
58178,42734734,WY24,https://www.petfinder.com/dog/simon-42734734/w...,Dog,Dog,Boxer,Mixed Breed,True,False,NaN,...,Riverton,WY,82501,US,WY,2019-09-20,Dog,NaN,58,61.05
58179,42663515,WY24,https://www.petfinder.com/dog/romeo-42663515/w...,Dog,Dog,Labrador Retriever,Pit Bull Terrier,True,False,NaN,...,Riverton,WY,82501,US,WY,2019-09-20,Dog,NaN,100,255.38

In [516]:
travel = pd.read_csv("C:/Users/Enrico/OneDrive/Desktop/UNI/DS/Foundations of Computer Science/adoptions/dogTravel.csv")
travel

# Il dataset consiste in 6194 osservazioni e 9 variabili.

,index,id,contact_city,contact_state,description,found,manual,remove,still_there
0,0,44520267,Anoka,MN,Boris is a handsome mini schnauzer who made hi...,Arkansas,NaN,NaN,NaN
1,1,44698509,Groveland,FL,Duke is an almost 2 year old Potcake from Abac...,Abacos,Bahamas,NaN,NaN
2,2,45983838,Adamstown,MD,Zac Woof-ron is a heartthrob movie star lookin...,Adam,Maryland,NaN,NaN
3,3,44475904,Saint Cloud,MN,~~Came in to the shelter as a transfer from an...,Adaptil,NaN,True,NaN
4,4,43877389,Pueblo,CO,Palang is such a sweetheart. She loves her peo...,Afghanistan,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
6189,6189,40492179,Fairmont,WV,Please contact Pet (information@pethelpersinc....,WV,NaN,True,NaN
6190,6190,45799729,Eagle Mountain,UT,Shiny is an approximately 4-6-year-old spayed ...,Wyoming,NaN,NaN,NaN
6191,6191,34276515,Newnan,GA,Yanni is a Male Great Pyrenees that we rescue...,Yazmin,NaN,True,NaN
6192,6192,44519341,Dayton,OH,Callie is a 14 year old Chihuahua whose owner ...,Young,Ohio,NaN,NaN
6193,6193,36659999,New York,NY,This guy loves to be outside so a person w/ a ...,Zazu,NaN,True,NaN

In [517]:
population = pd.read_csv("C:/Users/Enrico/OneDrive/Desktop/UNI/DS/Foundations of Computer Science/adoptions/NST-EST2021-POP.csv",
                 names = ["State", "Population"])
population

# Il dataset consiste in 50 osservazioni e 2 variabili. Non essendoci un nome per le variabili, abbiamo provveduto a inserirlo.

                   State  Population
0                Alabama   5.024.279
1                 Alaska     733.391
2                Arizona   7.151.502
3               Arkansas   3.011.524
4             California  39.538.223
5               Colorado   5.773.714
6            Connecticut   3.605.944
7               Delaware     989.948
8   District of Columbia     689.545
9                Florida  21.538.187
10               Georgia  10.711.908
11                Hawaii   1.455.271
12                 Idaho   1.839.106
13              Illinois  12.812.508
14               Indiana   6.785.528
15                  Iowa   3.190.369
16                Kansas   2.937.880
17              Kentucky   4.505.836
18             Louisiana   4.657.757
19                 Maine   1.362.359
20              Maryland   6.177.224
21         Massachusetts   7.029.917
22              Michigan  10.077.331
23             Minnesota   5.706.494
24           Mississippi   2.961.279
25              Missouri   6.154.913
26               Montana   1.084.225
27              Nebraska   1.961.504
28                Nevada   3.104.614
29         New Hampshire   1.377.529
30            New Jersey   9.288.994
31            New Mexico   2.117.522
32              New York  20.201.249
33        North Carolina  10.439.388
34          North Dakota     779.094
35                  Ohio  11.799.448
36              Oklahoma   3.959.353
37                Oregon   4.237.256
38          Pennsylvania  13.002.700
39          Rhode Island   1.097.379
40        South Carolina   5.118.425
41          South Dakota     886.667
42             Tennessee   6.910.840
43                 Texas  29.145.505
44                  Utah   3.271.616
45               Vermont     643.077
46              Virginia   8.631.393
47            Washington   7.705.281
48         West Virginia   1.793.716
49             Wisconsin   5.893.718
50               Wyoming     576.851

In [518]:
# Abbiamo notato che per la variabile "name" del dataset 'Dogs' sono presenti anche cifre e caratteri speciali 
# che provvediamo quindi a eliminare.

In [519]:
list_names = dogs['name'].tolist()

In [520]:
names = re.compile('^(?P<name>\w+)\Z', re.I)
for line in list_names:
    occ = names.search(line)

# 1. Extract all dogs with status that is not *adoptable*.

In [521]:
dogs[dogs["status"] != "adoptable"] # 33 osservazioni

,id,org_id,url,type.x,species,breed_primary,breed_secondary,breed_mixed,breed_unknown,color_primary,...,contact_city,contact_state,contact_zip,contact_country,stateQ,accessed,type.y,description,stay_duration,stay_cost
644,41330726,NV173,https://www.petfinder.com/dog/gunther-gunny-41...,Dog,Dog,German Shepherd Dog,NaN,False,False,NaN,...,NV,89146,US,89009,2019-09-20,NaN,Dog,Meet handsome 3 year old Gunther. Gunther came...,108,256.88
5549,38169117,AZ414,https://www.petfinder.com/dog/annabelle-annie-...,Dog,Dog,Boxer,Pit Bull Terrier,True,False,Black,...,AZ,85249,US,AZ,2019-09-20,NaN,Dog,You can fill out an adoption application onlin...,80,130.77
10888,45833989,NY98,https://www.petfinder.com/dog/pepper-courtesy-...,Dog,Dog,Beagle,NaN,False,False,NaN,...,NY,12220,US,CT,2019-09-20,NaN,Dog,This is Pepper. He is a 15 year old tri-color ...,86,180.70
11983,45515547,NY98,https://www.petfinder.com/dog/cooper-courtesy-...,Dog,Dog,Mixed Breed,NaN,False,False,NaN,...,NY,12220,US,CT,2019-09-20,NaN,Dog,"Cooper is 13 years old, but according to a ver...",105,400.82
12495,45294115,NY98,https://www.petfinder.com/dog/daisy-courtesy-l...,Dog,Dog,Basset Hound,NaN,False,False,Brown / Chocolate,...,NY,12220,US,CT,2019-09-20,NaN,Dog,"â¢Basset Hound, female, â¢10 years \n\nDelig...",57,82.61
12600,45229004,NY1436,https://www.petfinder.com/dog/elmo-momo-452290...,Dog,Dog,American Bulldog,NaN,True,False,NaN,...,NY,12477,US,CT,2019-09-20,NaN,Dog,"Hello i'm MoMo or Elmo , 7 year old, mixed bre...",73,136.30
12613,45227052,NY1436,https://www.petfinder.com/dog/bianca-pinky-452...,Dog,Dog,Mixed Breed,NaN,False,False,White / Cream,...,NY,12477,US,CT,2019-09-20,NaN,Dog,"Hello I'm Bianca, a female, 7 year old mixed b...",107,231.31
17619,45569380,CA1209,https://www.petfinder.com/dog/baby-girl-455693...,Dog,Dog,Maltese,NaN,False,False,White / Cream,...,VA,20136,US,DC,2019-09-20,NaN,Dog,This 10-year young senior is very sweet and lo...,76,263.63
18611,44694387,MD295,https://www.petfinder.com/dog/king-bert-bertie...,Dog,Dog,Fox Terrier,Chihuahua,True,False,Bicolor,...,MD,20905,US,DC,2019-09-20,NaN,Dog,"\""Bertie\"" came to us from the shelter. He wa...",61,158.84
19747,36978896,VA127,https://www.petfinder.com/dog/maddie-cutie-pat...,Dog,Dog,Alaskan Malamute,NaN,False,False,Bicolor,...,PA,17325,US,DC,2019-09-20,NaN,Dog,Maddie is our little Miss Cutie Patootie! She ...,119,431.66
19845,33218331,VA127,https://www.petfinder.com/dog/bucky-are-u-my-h...,Dog,Dog,Alaskan Malamute,Siberian Husky,True,False,Gray / Blue / Silver,...,PA,17325,US,DC,2019-09-20,NaN,Dog,"Born in August 2014, Bucky has a great sense o...",98,346.67
22161,42092005,PA738,https://www.petfinder.com/dog/chloe-little-ras...,Dog,Dog,Pit Bull Terrier,Pointer,True,False,Black,...,PA,19063,US,DE,2019-09-20,NaN,Dog,"Meet Chloe our \""Little Rascal.\",113,279.59
22229,39594038,PA562,https://www.petfinder.com/dog/cozi-h-wilson-lo...,Dog,Dog,Pit Bull Terrier,NaN,True,False,NaN,...,PA,19053,US,DE,2019-09-20,NaN,Dog,01.04.19\nHi Folks! Iâm Cozi and Iâm so gl...,88,360.84
29283,45895274,IL688,https://www.petfinder.com/dog/gibson-edgar-gib...,Dog,Dog,Labrador Retriever,NaN,True,False,Brown / Chocolate,...,IL,61944,US,IL,2019-09-20,NaN,Dog,Gibson Edgar is a 12 month old male Lab mix th...,74,121.56
30471,45964719,IN694,https://www.petfinder.com/dog/puppies-berries-...,Dog,Dog,American Staffordshire Terrier,Border Collie,True,False,Black,...,IN,46158,US,IN,2019-09-20,NaN,Dog,11 Berry Pups\nIndividual pics will be done. ...,127,429.87
31581,44538917,OH907,https://www.petfinder.com/dog/leila-courtesy-p...,Dog,Dog,Australian Shepherd,Husky,True,False,"Tricolor (Brown, Black, & White)",...,OH,45061,US,IN,2019-09-20,NaN,Dog,THIS IS A COURTESY POST (this means that any a...,92,188.49
31888,41430442,OH907,https://www.petfinder.com/dog/eden-in-training...,Dog,Dog,Hound,NaN,True,False,White / Cream,...,OH,45061,US,IN,2019-09-20,NaN,Dog,Eden is estimated 3 years old and weighs 40 lb...,97,238.60
33000,45907639,IN714,https://www.petfinder.com/dog/coach-chris-mack...,Dog,Dog,Chihuahua,Beagle,True,False,Yellow / Tan / Blond / Fawn,...,IN,47131,US,KY,2019-09-20,NaN,Dog,"Mack is a 2 year old, 13 pound furry chihuahua...",101,478.36
33527,45362806,OH852,https://www.petfinder.com/dog/liberty-libby-45...,Dog,Dog,Pomeranian,NaN,False,False,NaN,...,OH,45249,US,KY,2019-09-20,NaN,Dog,Liberty came to us on the 3rd of July - she ha...,65,185.05
34188,32590894,IN595,https://www.petfinder.com/dog/samson-sam-32590...,Dog,Dog,Mastiff,Labrador Retriever,True,False,Black,...,IN,47454,US,KY,2019-09-20,NaN,Dog,DUE TO PROBLEMS WITH THE CURRENT PETFINDER UPD...,116,413.96
35065,31426754,LA256,https://www.petfinder.com/dog/sully-sullivan-3...,Dog,Dog,Pit Bull Terrier,NaN,False,False,Black,...,LA,70601,US,LA,2019-09-20,NaN,Dog,Hi my name is Sully! I get along with most dog...,122,204.63
44830,46037827,NM133,https://www.petfinder.com/dog/periwinkle-wink-...,Dog,Dog,Australian Shepherd,Spaniel,True,False,Brown / Chocolate,...,NM,87108,US,NM,2019-09-20,NaN,Dog,We take the time to post pertinent information...,85,296.75
53168,44044071,TN669,https://www.petfinder.com/dog/raymond-reddingt...,Dog,Dog,American Staffordshire Terrier,NaN,True,False,Red / Chestnut / Orange,...,TN,38506,US,TN,2019-09-20,NaN,Dog,Red is a 4-5 yr old Staffey mix that is a wig...,88,230.12
53539,27521132,TN577,https://www.petfinder.com/dog/norma-rose-rosie...,Dog,Dog,Yellow Labrador Retriever,American Staffordshire Terrier,True,False,Yellow / Tan / Blond / Fawn,...,TN,37189,US,TN,2019-09-20,NaN,Dog,Robyn's Nest Animal Rescue & SanctuaryNashvill...,93,300.50
55434,38473806,VA486,https://www.petfinder.com/dog/markey-moose-384...,Dog,Dog,Hound,NaN,False,False,White / Cream,...,VA,24588,US,VA,2019-09-20,NaN,Dog,"Markey \""Moose\"" first came to us after being ...",78,71.15
55467,34101432,VA628,https://www.petfinder.com/dog/george-boy-georg...,Dog,Dog,Labrador Retriever,NaN,True,False,Yellow / Tan / Blond / Fawn,...,VA,23112,US,VA,2019-09-20,NaN,Dog,Contact dojennings@Comcast.net or Debbie Jenni...,115,320.23
55915,45958435,WA581,https://www.petfinder.com/dog/skipper-45958435...,Dog,Dog,Yorkshire Terrier,Terrier,True,False,"Tricolor (Brown, Black, & White)",...,WA,98106,US,WA,2019-09-20,NaN,Dog,For a quicker response please submit a online ...,102,338.18
55975,45927580,WA581,https://www.petfinder.com/dog/bella-45927580/w...,Dog,Dog,Chihuahua,NaN,False,False,White / Cream,...,WA,98106,US,WA,2019-09-20,NaN,Dog,"Meet \""Bella\"" She is a adorable and 7 pounds ...",102,407.51
56013,45916348,WA581,https://www.petfinder.com/dog/cody-45916348/wa...,Dog,Dog,Golden Retriever,Terrier,True,False,Bicolor,...,WA,98106,US,WA,2019-09-20,NaN,Dog,*Please apply online at www.6dogrees.com to ge...,92,164.55
56248,45733027,WA581,https://www.petfinder.com/dog/gracie-45733027/...,Dog,Dog,Papillon,Cavalier King Charles Spaniel,True,False,Golden,...,WA,98106,US,WA,2019-09-20,NaN,Dog,"Meet \""Gracie\"" a very beautiful 11 pound,fema...",82,168.54
56464,45413997,WA581,https://www.petfinder.com/dog/jameson-45413997...,Dog,Dog,Rat Terrier,Chihuahua,True,False,"Tricolor (Brown, Black, & White)",...,WA,98106,US,WA,2019-09-20,NaN,Dog,"Meet \""Jameson\"" He is a very handsome 9 pound...",108,297.27
56473,45406516,WA581,https://www.petfinder.com/dog/canelo-45406516/...,Dog,Dog,Chihuahua,Terrier,True,False,Bicolor,...,WA,98106,US,WA,2019-09-20,NaN,Dog,"Meet Canelo a adorable small, tan very sweet...",94,312.10
56541,45264615,WA581,https://www.petfinder.com/dog/noni-45264615/wa...,Dog,Dog,Chihuahua,Terrier,True,False,Black,...,WA,98106,US,WA,2019-09-20,NaN,Dog,"Meet \""Noni\"" She is a Black and white smooth ...",77,290.16

### Data cleaning - *Dogs dataset*

In [522]:
# Abbiamo notato che per le 33 osservazioni trovate non è presente una data per la variabile "posted"
# bensì altri valori che fanno riferimento alle variabili successive. 
# Infatti, a partire dalla variabile "status" fino ad "accessed" i valori risultano 'shiftati' verso sinistra.

# Controllando tutto il dataset, solo le righe in questione risultano avere questo problema. 
# Rimanendo comunque su una linea più generale, facciamo finta di non averlo notato e procediamo con la loro individuazione 
# attraverso il seguente espediente:

In [523]:
errors = dogs[~dogs["posted"].str.contains("2")] # abbiamo assegnato a 'errors' le osservazioni per cui nella variabile "posted" 
# non è presente il 2 (usato come espediente perchè il 2 dovrebbe essere sempre presente come prima cifra dell'anno, 
# o comunque altrove), bensì nomi di città e, quindi, sbagliati (es. Nashville, Las vegas, ecc). 

errors.loc[:, "status":"accessed"] # visualizziamo le variabili di interesse

,status,posted,contact_city,contact_state,contact_zip,contact_country,stateQ,accessed
644,2018-04-05T05:18:31+0000,Las Vegas,NV,89146,US,89009,2019-09-20,NaN
5549,2017-05-26T21:43:16+0000,Chandler,AZ,85249,US,AZ,2019-09-20,NaN
10888,2019-09-01T15:12:06+0000,Albany,NY,12220,US,CT,2019-09-20,NaN
11983,2019-08-06T12:15:58+0000,Albany,NY,12220,US,CT,2019-09-20,NaN
12495,2019-07-18T14:20:58+0000,Albany,NY,12220,US,CT,2019-09-20,NaN
12600,2019-07-11T20:34:42+0000,Saugerties,NY,12477,US,CT,2019-09-20,NaN
12613,2019-07-11T14:16:38+0000,Saugerties,NY,12477,US,CT,2019-09-20,NaN
17619,2019-08-10T16:00:35+0000,Bristow,VA,20136,US,DC,2019-09-20,NaN
18611,2019-05-14T21:09:27+0000,Silver Spring,MD,20905,US,DC,2019-09-20,NaN
19747,2016-12-15T13:33:43+0000,Gettysburg,PA,17325,US,DC,2019-09-20,NaN
19845,2015-09-07T12:57:27+0000,Gettysburg,PA,17325,US,DC,2019-09-20,NaN
22161,2018-07-05T00:55:08+0000,Media,PA,19063,US,DE,2019-09-20,NaN
22229,2017-10-07T23:48:20+0000,Feasterville,PA,19053,US,DE,2019-09-20,NaN
29283,2019-09-07T04:09:12+0000,Paris,IL,61944,US,IL,2019-09-20,NaN
30471,2019-09-13T19:39:28+0000,Mooresville,IN,46158,US,IN,2019-09-20,NaN
31581,2019-04-25T01:56:52+0000,Ross,OH,45061,US,IN,2019-09-20,NaN
31888,2018-04-18T13:45:46+0000,Ross,OH,45061,US,IN,2019-09-20,NaN
33000,2019-09-08T18:21:21+0000,Jeffersonville,IN,47131,US,KY,2019-09-20,NaN
33527,2019-07-25T19:53:21+0000,Cincinnati,OH,45249,US,KY,2019-09-20,NaN
34188,2015-06-29T23:58:09+0000,Paoli,IN,47454,US,KY,2019-09-20,NaN
35065,2015-02-07T13:06:43+0000,lake charles,LA,70601,US,LA,2019-09-20,NaN
44830,2019-09-20T01:50:51+0000,Albuquerque,NM,87108,US,NM,2019-09-20,NaN
53168,2019-02-18T12:02:48+0000,Cookeville,TN,38506,US,TN,2019-09-20,NaN
53539,2013-10-10T13:57:39+0000,Nashville,TN,37189,US,TN,2019-09-20,NaN
55434,2017-06-16T18:44:33+0000,Rustburg,VA,24588,US,VA,2019-09-20,NaN
55467,2015-12-25T12:28:30+0000,Midlothian,VA,23112,US,VA,2019-09-20,NaN
55915,2019-09-13T06:08:17+0000,Seattle,WA,98106,US,WA,2019-09-20,NaN
55975,2019-09-10T16:43:35+0000,Seattle,WA,98106,US,WA,2019-09-20,NaN
56013,2019-09-09T17:05:17+0000,Seattle,WA,98106,US,WA,2019-09-20,NaN
56248,2019-08-24T16:32:31+0000,Seattle,WA,98106,US,WA,2019-09-20,NaN
56464,2019-07-31T16:21:07+0000,Seattle,WA,98106,US,WA,2019-09-20,NaN
56473,2019-07-29T21:50:16+0000,Seattle,WA,98106,US,WA,2019-09-20,NaN
56541,2019-07-15T16:57:05+0000,Seattle,WA,98106,US,WA,2019-09-20,NaN

In [524]:
var = errors.loc[:, "status":"accessed"] # selezioniamo le variabili da shiftare

In [525]:
var = var.shift(periods = 1, axis = "columns") # periods=1 indica lo shifting delle colonne di una posizione

In [526]:
var # ora il subset "errors" è stato corretto!

,status,posted,contact_city,contact_state,contact_zip,contact_country,stateQ,accessed
644,NaN,2018-04-05T05:18:31+0000,Las Vegas,NV,89146,US,89009,2019-09-20
5549,NaN,2017-05-26T21:43:16+0000,Chandler,AZ,85249,US,AZ,2019-09-20
10888,NaN,2019-09-01T15:12:06+0000,Albany,NY,12220,US,CT,2019-09-20
11983,NaN,2019-08-06T12:15:58+0000,Albany,NY,12220,US,CT,2019-09-20
12495,NaN,2019-07-18T14:20:58+0000,Albany,NY,12220,US,CT,2019-09-20
12600,NaN,2019-07-11T20:34:42+0000,Saugerties,NY,12477,US,CT,2019-09-20
12613,NaN,2019-07-11T14:16:38+0000,Saugerties,NY,12477,US,CT,2019-09-20
17619,NaN,2019-08-10T16:00:35+0000,Bristow,VA,20136,US,DC,2019-09-20
18611,NaN,2019-05-14T21:09:27+0000,Silver Spring,MD,20905,US,DC,2019-09-20
19747,NaN,2016-12-15T13:33:43+0000,Gettysburg,PA,17325,US,DC,2019-09-20
19845,NaN,2015-09-07T12:57:27+0000,Gettysburg,PA,17325,US,DC,2019-09-20
22161,NaN,2018-07-05T00:55:08+0000,Media,PA,19063,US,DE,2019-09-20
22229,NaN,2017-10-07T23:48:20+0000,Feasterville,PA,19053,US,DE,2019-09-20
29283,NaN,2019-09-07T04:09:12+0000,Paris,IL,61944,US,IL,2019-09-20
30471,NaN,2019-09-13T19:39:28+0000,Mooresville,IN,46158,US,IN,2019-09-20
31581,NaN,2019-04-25T01:56:52+0000,Ross,OH,45061,US,IN,2019-09-20
31888,NaN,2018-04-18T13:45:46+0000,Ross,OH,45061,US,IN,2019-09-20
33000,NaN,2019-09-08T18:21:21+0000,Jeffersonville,IN,47131,US,KY,2019-09-20
33527,NaN,2019-07-25T19:53:21+0000,Cincinnati,OH,45249,US,KY,2019-09-20
34188,NaN,2015-06-29T23:58:09+0000,Paoli,IN,47454,US,KY,2019-09-20
35065,NaN,2015-02-07T13:06:43+0000,lake charles,LA,70601,US,LA,2019-09-20
44830,NaN,2019-09-20T01:50:51+0000,Albuquerque,NM,87108,US,NM,2019-09-20
53168,NaN,2019-02-18T12:02:48+0000,Cookeville,TN,38506,US,TN,2019-09-20
53539,NaN,2013-10-10T13:57:39+0000,Nashville,TN,37189,US,TN,2019-09-20
55434,NaN,2017-06-16T18:44:33+0000,Rustburg,VA,24588,US,VA,2019-09-20
55467,NaN,2015-12-25T12:28:30+0000,Midlothian,VA,23112,US,VA,2019-09-20
55915,NaN,2019-09-13T06:08:17+0000,Seattle,WA,98106,US,WA,2019-09-20
55975,NaN,2019-09-10T16:43:35+0000,Seattle,WA,98106,US,WA,2019-09-20
56013,NaN,2019-09-09T17:05:17+0000,Seattle,WA,98106,US,WA,2019-09-20
56248,NaN,2019-08-24T16:32:31+0000,Seattle,WA,98106,US,WA,2019-09-20
56464,NaN,2019-07-31T16:21:07+0000,Seattle,WA,98106,US,WA,2019-09-20
56473,NaN,2019-07-29T21:50:16+0000,Seattle,WA,98106,US,WA,2019-09-20
56541,NaN,2019-07-15T16:57:05+0000,Seattle,WA,98106,US,WA,2019-09-20

In [527]:
# Vogliamo ora sostituire le righe di 'var' in quelle del dataset di partenza 'dogs'

In [528]:
ind = var.index # indici utili per la sostituzione
ind

Int64Index([  644,  5549, 10888, 11983, 12495, 12600, 12613, 17619, 18611,
            19747, 19845, 22161, 22229, 29283, 30471, 31581, 31888, 33000,
            33527, 34188, 35065, 44830, 53168, 53539, 55434, 55467, 55915,
            55975, 56013, 56248, 56464, 56473, 56541],
           dtype='int64')

In [529]:
dogs.loc[ind, "status":"accessed"] = var[:] # ora il dataset di partenza 'dogs' è corretto!

dogs.loc[ind, "status":"accessed"]

,status,posted,contact_city,contact_state,contact_zip,contact_country,stateQ,accessed
644,NaN,2018-04-05T05:18:31+0000,Las Vegas,NV,89146,US,89009,2019-09-20
5549,NaN,2017-05-26T21:43:16+0000,Chandler,AZ,85249,US,AZ,2019-09-20
10888,NaN,2019-09-01T15:12:06+0000,Albany,NY,12220,US,CT,2019-09-20
11983,NaN,2019-08-06T12:15:58+0000,Albany,NY,12220,US,CT,2019-09-20
12495,NaN,2019-07-18T14:20:58+0000,Albany,NY,12220,US,CT,2019-09-20
12600,NaN,2019-07-11T20:34:42+0000,Saugerties,NY,12477,US,CT,2019-09-20
12613,NaN,2019-07-11T14:16:38+0000,Saugerties,NY,12477,US,CT,2019-09-20
17619,NaN,2019-08-10T16:00:35+0000,Bristow,VA,20136,US,DC,2019-09-20
18611,NaN,2019-05-14T21:09:27+0000,Silver Spring,MD,20905,US,DC,2019-09-20
19747,NaN,2016-12-15T13:33:43+0000,Gettysburg,PA,17325,US,DC,2019-09-20
19845,NaN,2015-09-07T12:57:27+0000,Gettysburg,PA,17325,US,DC,2019-09-20
22161,NaN,2018-07-05T00:55:08+0000,Media,PA,19063,US,DE,2019-09-20
22229,NaN,2017-10-07T23:48:20+0000,Feasterville,PA,19053,US,DE,2019-09-20
29283,NaN,2019-09-07T04:09:12+0000,Paris,IL,61944,US,IL,2019-09-20
30471,NaN,2019-09-13T19:39:28+0000,Mooresville,IN,46158,US,IN,2019-09-20
31581,NaN,2019-04-25T01:56:52+0000,Ross,OH,45061,US,IN,2019-09-20
31888,NaN,2018-04-18T13:45:46+0000,Ross,OH,45061,US,IN,2019-09-20
33000,NaN,2019-09-08T18:21:21+0000,Jeffersonville,IN,47131,US,KY,2019-09-20
33527,NaN,2019-07-25T19:53:21+0000,Cincinnati,OH,45249,US,KY,2019-09-20
34188,NaN,2015-06-29T23:58:09+0000,Paoli,IN,47454,US,KY,2019-09-20
35065,NaN,2015-02-07T13:06:43+0000,lake charles,LA,70601,US,LA,2019-09-20
44830,NaN,2019-09-20T01:50:51+0000,Albuquerque,NM,87108,US,NM,2019-09-20
53168,NaN,2019-02-18T12:02:48+0000,Cookeville,TN,38506,US,TN,2019-09-20
53539,NaN,2013-10-10T13:57:39+0000,Nashville,TN,37189,US,TN,2019-09-20
55434,NaN,2017-06-16T18:44:33+0000,Rustburg,VA,24588,US,VA,2019-09-20
55467,NaN,2015-12-25T12:28:30+0000,Midlothian,VA,23112,US,VA,2019-09-20
55915,NaN,2019-09-13T06:08:17+0000,Seattle,WA,98106,US,WA,2019-09-20
55975,NaN,2019-09-10T16:43:35+0000,Seattle,WA,98106,US,WA,2019-09-20
56013,NaN,2019-09-09T17:05:17+0000,Seattle,WA,98106,US,WA,2019-09-20
56248,NaN,2019-08-24T16:32:31+0000,Seattle,WA,98106,US,WA,2019-09-20
56464,NaN,2019-07-31T16:21:07+0000,Seattle,WA,98106,US,WA,2019-09-20
56473,NaN,2019-07-29T21:50:16+0000,Seattle,WA,98106,US,WA,2019-09-20
56541,NaN,2019-07-15T16:57:05+0000,Seattle,WA,98106,US,WA,2019-09-20

In [530]:
# Notiamo che la riga con indice 644 ha un errato "stateQ"... provvediamo a sostituirlo con un valore nullo per
# evitare problemi (così come per tutte le altre osservazioni rimanenti nel dataset in cui compare un valore numerico
# invece che una stringa).

In [531]:
dogs['stateQ'] = np.where(dogs.stateQ.str.isnumeric() == True, "", dogs.stateQ)

In [532]:
dogs.loc[ind, "status":"accessed"]

,status,posted,contact_city,contact_state,contact_zip,contact_country,stateQ,accessed
644,NaN,2018-04-05T05:18:31+0000,Las Vegas,NV,89146,US,,2019-09-20
5549,NaN,2017-05-26T21:43:16+0000,Chandler,AZ,85249,US,AZ,2019-09-20
10888,NaN,2019-09-01T15:12:06+0000,Albany,NY,12220,US,CT,2019-09-20
11983,NaN,2019-08-06T12:15:58+0000,Albany,NY,12220,US,CT,2019-09-20
12495,NaN,2019-07-18T14:20:58+0000,Albany,NY,12220,US,CT,2019-09-20
12600,NaN,2019-07-11T20:34:42+0000,Saugerties,NY,12477,US,CT,2019-09-20
12613,NaN,2019-07-11T14:16:38+0000,Saugerties,NY,12477,US,CT,2019-09-20
17619,NaN,2019-08-10T16:00:35+0000,Bristow,VA,20136,US,DC,2019-09-20
18611,NaN,2019-05-14T21:09:27+0000,Silver Spring,MD,20905,US,DC,2019-09-20
19747,NaN,2016-12-15T13:33:43+0000,Gettysburg,PA,17325,US,DC,2019-09-20
19845,NaN,2015-09-07T12:57:27+0000,Gettysburg,PA,17325,US,DC,2019-09-20
22161,NaN,2018-07-05T00:55:08+0000,Media,PA,19063,US,DE,2019-09-20
22229,NaN,2017-10-07T23:48:20+0000,Feasterville,PA,19053,US,DE,2019-09-20
29283,NaN,2019-09-07T04:09:12+0000,Paris,IL,61944,US,IL,2019-09-20
30471,NaN,2019-09-13T19:39:28+0000,Mooresville,IN,46158,US,IN,2019-09-20
31581,NaN,2019-04-25T01:56:52+0000,Ross,OH,45061,US,IN,2019-09-20
31888,NaN,2018-04-18T13:45:46+0000,Ross,OH,45061,US,IN,2019-09-20
33000,NaN,2019-09-08T18:21:21+0000,Jeffersonville,IN,47131,US,KY,2019-09-20
33527,NaN,2019-07-25T19:53:21+0000,Cincinnati,OH,45249,US,KY,2019-09-20
34188,NaN,2015-06-29T23:58:09+0000,Paoli,IN,47454,US,KY,2019-09-20
35065,NaN,2015-02-07T13:06:43+0000,lake charles,LA,70601,US,LA,2019-09-20
44830,NaN,2019-09-20T01:50:51+0000,Albuquerque,NM,87108,US,NM,2019-09-20
53168,NaN,2019-02-18T12:02:48+0000,Cookeville,TN,38506,US,TN,2019-09-20
53539,NaN,2013-10-10T13:57:39+0000,Nashville,TN,37189,US,TN,2019-09-20
55434,NaN,2017-06-16T18:44:33+0000,Rustburg,VA,24588,US,VA,2019-09-20
55467,NaN,2015-12-25T12:28:30+0000,Midlothian,VA,23112,US,VA,2019-09-20
55915,NaN,2019-09-13T06:08:17+0000,Seattle,WA,98106,US,WA,2019-09-20
55975,NaN,2019-09-10T16:43:35+0000,Seattle,WA,98106,US,WA,2019-09-20
56013,NaN,2019-09-09T17:05:17+0000,Seattle,WA,98106,US,WA,2019-09-20
56248,NaN,2019-08-24T16:32:31+0000,Seattle,WA,98106,US,WA,2019-09-20
56464,NaN,2019-07-31T16:21:07+0000,Seattle,WA,98106,US,WA,2019-09-20
56473,NaN,2019-07-29T21:50:16+0000,Seattle,WA,98106,US,WA,2019-09-20
56541,NaN,2019-07-15T16:57:05+0000,Seattle,WA,98106,US,WA,2019-09-20

# 2. For each (primary) breed, determine the number of dogs.

In [533]:
tot = dogs.groupby("breed_primary").count()["id"]
tot
# 216 razze (primarie) diverse.

breed_primary
Affenpinscher                         17
Afghan Hound                           4
Airedale Terrier                      19
Akbash                                 3
Akita                                181
                                    ...
Wirehaired Pointing Griffon            1
Wirehaired Terrier                    60
Xoloitzcuintli / Mexican Hairless     11
Yellow Labrador Retriever            158
Yorkshire Terrier                    360
Name: id, Length: 216, dtype: int64

# 3. For each (primary) breed, determine the ratio between the number of dogs of *Mixed Breed* and those not of Mixed Breed. Hint: look at the *secondary_breed*.

In [534]:
dogs.loc[:, ("breed_primary", "breed_secondary")] 

# Consideriamo i cani di razza pura quelli per cui la variabile "breed_secondary" è nulla (NaN).

                        breed_primary                      breed_secondary
0      American Staffordshire Terrier                          Mixed Breed
1                    Pit Bull Terrier                          Mixed Breed
2                            Shepherd                                  NaN
3                 German Shepherd Dog                                  NaN
4                           Dachshund                                  NaN
...                               ...                                  ...
58175                   Border Collie                                  NaN
58176             Australian Shepherd  Australian Cattle Dog / Blue Heeler
58177                   Border Collie                                  NaN
58178                           Boxer                          Mixed Breed
58179              Labrador Retriever                     Pit Bull Terrier

[58180 rows x 2 columns]

In [535]:
pure = dogs[dogs["breed_secondary"].isnull()].groupby("breed_primary").count()["id"]
mixed = dogs[dogs["breed_secondary"].notnull()].groupby("breed_primary").count()["id"]

# Abbiamo considerato il rapporto dei cani di razza pura e mista rispetto al totale, per ogni tipo di razza primaria.

In [536]:
pure/tot # percentuale di cani di razza pura rispetto al totale, per razza primaria

breed_primary
Affenpinscher                        0.882353
Afghan Hound                         0.750000
Airedale Terrier                     0.526316
Akbash                               1.000000
Akita                                0.712707
                                       ...
Wirehaired Pointing Griffon          1.000000
Wirehaired Terrier                   0.700000
Xoloitzcuintli / Mexican Hairless    0.636364
Yellow Labrador Retriever            0.607595
Yorkshire Terrier                    0.641667
Name: id, Length: 216, dtype: float64

In [537]:
pure[pure.isnull()]

# Non esistono razze di cani per cui ci sono solo esemplari di razza mista (NaN).

Series([], Name: id, dtype: int64)

In [538]:
mixed/tot # percentuale di cani di razza mista rispetto al totale, per razza primaria

# Le razze dei cani per cui compare un NaN come rapporto, indica che di quella determinata razza ci sono solo esemplari puri.

breed_primary
Affenpinscher                        0.117647
Afghan Hound                         0.250000
Airedale Terrier                     0.473684
Akbash                                    NaN
Akita                                0.287293
                                       ...
Wirehaired Pointing Griffon               NaN
Wirehaired Terrier                   0.300000
Xoloitzcuintli / Mexican Hairless    0.363636
Yellow Labrador Retriever            0.392405
Yorkshire Terrier                    0.358333
Name: id, Length: 216, dtype: float64

# 4. For each (primary) breed, determine the earliest and the latest *posted* timestamp.

In [539]:
dogs.groupby("breed_primary")[["posted"]].min()

                                                     posted
breed_primary
Affenpinscher                      2012-03-08T10:27:33+0000
Afghan Hound                       2017-06-29T23:28:51+0000
Airedale Terrier                   2014-06-13T12:59:36+0000
Akbash                             2019-07-21T00:35:59+0000
Akita                              2012-03-03T09:31:08+0000
...                                                     ...
Wirehaired Pointing Griffon        2016-06-29T20:03:55+0000
Wirehaired Terrier                 2012-11-27T14:07:54+0000
Xoloitzcuintli / Mexican Hairless  2007-02-01T00:00:00+0000
Yellow Labrador Retriever          2010-05-31T00:00:00+0000
Yorkshire Terrier                  2012-02-04T17:14:52+0000

[216 rows x 1 columns]

In [540]:
dogs.groupby("breed_primary")[["posted"]].max()

                                                     posted
breed_primary
Affenpinscher                      2019-09-14T10:10:51+0000
Afghan Hound                       2019-07-27T00:38:48+0000
Airedale Terrier                   2019-09-19T18:40:39+0000
Akbash                             2019-08-23T17:11:04+0000
Akita                              2019-09-20T15:19:57+0000
...                                                     ...
Wirehaired Pointing Griffon        2016-06-29T20:03:55+0000
Wirehaired Terrier                 2019-09-19T22:52:45+0000
Xoloitzcuintli / Mexican Hairless  2019-09-08T11:15:54+0000
Yellow Labrador Retriever          2019-09-20T06:30:27+0000
Yorkshire Terrier                  2019-09-20T16:56:38+0000

[216 rows x 1 columns]

# 5. For each state, compute the sex imbalance, that is the difference between male and female dogs. In which state this imbalance is largest?

In [541]:
male = dogs[dogs["sex"] == "Male"].groupby("contact_state").count()["id"]
female = dogs[dogs["sex"] == "Female"].groupby("contact_state").count()["id"]

In [542]:
sex_imbalance = male - female

sex_imbalance

contact_state
AK      1
AL     -4
AR     -7
AZ    114
CA    110
CO    -51
CT     58
DC    -16
DE      0
FL    101
GA     25
HI     13
IA     81
ID      1
IL    101
IN    178
KS      0
KY    109
LA     23
MA     28
MD    136
ME    -29
MI     39
MN     34
MO     70
MS    -40
MT      4
NB      0
NC     63
ND      8
NE     -2
NH     -9
NJ     56
NM     17
NV     54
NY    117
OH    205
OK      8
OR     25
PA     83
QC      0
RI     -5
SC    100
SD     10
TN    119
TX     -8
UT     79
VA    159
VT     42
WA     88
WI     12
WV    101
WY     10
Name: id, dtype: int64

In [543]:
sex_imbalance[sex_imbalance == abs(sex_imbalance).max()] # Nello stato dell'Ohio si è registrato il sex imbalance più alto (205).

contact_state
OH    205
Name: id, dtype: int64

# 6. For each pair (age, size), determine the average duration of the stay and the average cost of stay.

In [544]:
dogs.groupby(["age", "size"]).mean()[["stay_duration", "stay_cost"]]

                    stay_duration   stay_cost
age    size
Adult  Extra Large      89.015414  232.591561
       Large            89.531943  238.661141
       Medium           89.421036  238.258977
       Small            89.407479  238.974838
Baby   Extra Large      87.032967  237.180879
       Large            89.701564  238.698827
       Medium           89.577668  237.108131
       Small            89.958291  239.083810
Senior Extra Large      88.861111  235.232361
       Large            88.984298  237.507364
       Medium           89.810052  238.514615
       Small            89.073626  238.282286
Young  Extra Large      90.586345  245.835582
       Large            90.104206  238.149506
       Medium           89.515123  239.304603
       Small            89.814275  241.540069

# 7. Find the dogs involved in at least 3 travels. Also list the breed of those dogs.

In [545]:
n_travels = travel.groupby("id").size()
n_travels # numero di viaggi per "id"

id
8619716     2
9317153     1
12134429    1
14355301    1
16313278    1
           ..
46042569    3
46042587    3
46042618    3
46043099    3
46043149    3
Length: 4115, dtype: int64

In [546]:
out = n_travels[n_travels >= 3]
out # numero di viaggi superiori a 3 per "id"

id
16657005    4
20905974    5
24894870    4
24894894    4
33218331    7
           ..
46042569    3
46042587    3
46042618    3
46043099    3
46043149    3
Length: 563, dtype: int64

In [547]:
out_ind = out.index

In [548]:
dogs[dogs["id"].isin(out_ind)]

,id,org_id,url,type.x,species,breed_primary,breed_secondary,breed_mixed,breed_unknown,color_primary,...,contact_city,contact_state,contact_zip,contact_country,stateQ,accessed,type.y,description,stay_duration,stay_cost
1159,45642530,NV160,https://www.petfinder.com/dog/yeti-courtesy-li...,Dog,Dog,Jindo,NaN,False,False,White / Cream,...,Gardnerville,NV,89460,US,,2019-09-20,Dog,"The following dog is not, nor has he ever been...",85,84.74
6835,46039420,CO437,https://www.petfinder.com/dog/ryder-46039420/c...,Dog,Dog,Border Collie,Retriever,True,False,NaN,...,Lafayette,CO,80026,US,CO,2019-09-20,Dog,Ryder is your guy! He is approximately 2 years...,104,325.56
8526,40036107,CO325,https://www.petfinder.com/dog/kirie-40036107/c...,Dog,Dog,Pit Bull Terrier,NaN,True,False,NaN,...,Englewood,CO,80113,US,CO,2019-09-20,Dog,My name is Kirie. I am available for adoption ...,81,173.70
10681,45851842,NY1443,https://www.petfinder.com/dog/ny-fifi-45851842...,Dog,Dog,Labrador Retriever,NaN,False,False,NaN,...,Carmel,NY,10512,US,CT,2019-09-20,Dog,[Meet me in Patterson NY]\n \nHi my name isFif...,121,313.32
10803,45841145,NH60,https://www.petfinder.com/dog/angus-45841145/n...,Dog,Dog,Mixed Breed,NaN,True,False,Yellow / Tan / Blond / Fawn,...,Keene,NH,03469,US,CT,2019-09-20,Dog,"Hi, I'm Anugs!\n\nI'm not even a year old yet,...",100,197.02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56850,41144335,WA311,https://www.petfinder.com/dog/polo-kravis-4114...,Dog,Dog,Chihuahua,NaN,False,False,NaN,...,Shoreline,WA,98133,US,WA,2019-09-20,Dog,My name is Polo Kravis and I am a wonderful an...,89,188.38
56864,40103682,WA622,https://www.petfinder.com/dog/tami-a-rat-terri...,Dog,Dog,Rat Terrier,Jack Russell Terrier,True,False,NaN,...,Arlington,WA,98223,US,WA,2019-09-20,Dog,You can fill out an adoption application onlin...,113,394.49
56875,38664932,WA311,https://www.petfinder.com/dog/cordelia-meyer-3...,Dog,Dog,Pit Bull Terrier,NaN,False,False,NaN,...,Shoreline,WA,98133,US,WA,2019-09-20,Dog,"I'M CORDIE MEYER (aka Cordelia)! I'm a happy, ...",100,195.79
56879,38495992,WA311,https://www.petfinder.com/dog/felicity-meyer-3...,Dog,Dog,Pit Bull Terrier,NaN,False,False,NaN,...,Shoreline,WA,98133,US,WA,2019-09-20,Dog,My name is Felicity Meyer and I am a wonderful...,101,323.47
57263,45588395,WI201,https://www.petfinder.com/dog/griffin-45588395...,Dog,Dog,German Shepherd Dog,NaN,True,False,NaN,...,Green Bay,WI,54302,US,WI,2019-09-20,Dog,Hi my name is Griffin. I am a 9 month old shep...,89,224.55

# 8. Fix the *travels* table so that the correct state is computed from the *manual* and the *found* fields. If *manual* is not missing, then it overrides what is stored in *found*.

In [549]:
sel = travel["manual"].notnull()

In [550]:
travel.loc[sel, "found"] = travel.loc[sel, "manual"]

In [551]:
travel

,index,id,contact_city,contact_state,description,found,manual,remove,still_there
0,0,44520267,Anoka,MN,Boris is a handsome mini schnauzer who made hi...,Arkansas,NaN,NaN,NaN
1,1,44698509,Groveland,FL,Duke is an almost 2 year old Potcake from Abac...,Bahamas,Bahamas,NaN,NaN
2,2,45983838,Adamstown,MD,Zac Woof-ron is a heartthrob movie star lookin...,Maryland,Maryland,NaN,NaN
3,3,44475904,Saint Cloud,MN,~~Came in to the shelter as a transfer from an...,Adaptil,NaN,True,NaN
4,4,43877389,Pueblo,CO,Palang is such a sweetheart. She loves her peo...,Afghanistan,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
6189,6189,40492179,Fairmont,WV,Please contact Pet (information@pethelpersinc....,WV,NaN,True,NaN
6190,6190,45799729,Eagle Mountain,UT,Shiny is an approximately 4-6-year-old spayed ...,Wyoming,NaN,NaN,NaN
6191,6191,34276515,Newnan,GA,Yanni is a Male Great Pyrenees that we rescue...,Yazmin,NaN,True,NaN
6192,6192,44519341,Dayton,OH,Callie is a 14 year old Chihuahua whose owner ...,Ohio,Ohio,NaN,NaN
6193,6193,36659999,New York,NY,This guy loves to be outside so a person w/ a ...,Zazu,NaN,True,NaN

# 9. For each state, compute the ratio between the number of travels and the population.

In [552]:
import us # libreria che ci permette di lavorare più facilmente con le informazioni degli stati degli USA

In [553]:
travel.groupby("contact_state").count()[["id"]].reset_index()

# Notiamo che la prima osservazione per 'contact_state' fa riferimento al codice postale della Pennsylvania, pertanto provvediamo
# a sostituirlo con la sigla dello stato associato ("PA"); inoltre la sigla usata per il Nebraska è "NE" e non "NB" come 
# nel dataset.

   contact_state    id
0          17325    10
1             AL    75
2             AR    10
3             AZ    70
4             CA    28
5             CO   103
6             CT    90
7             DC   112
8             DE    57
9             FL   133
10            GA   109
11            IA    22
12            IL    37
13            IN    65
14            KS     3
15            KY    31
16            LA     5
17            MA   107
18            MD   379
19            ME   361
20            MI    67
21            MN   190
22            MO    42
23            MS     6
24            NB     2
25            NC   187
26            NH    44
27            NJ   552
28            NM    82
29            NV    20
30            NY   490
31            OH   177
32            OK    31
33            OR    32
34            PA   316
35            RI   130
36            SC    21
37            TN   112
38            TX     2
39            UT    66
40            VA  1025
41            VT    49
42            WA   634
43            WI    83
44            WV    27

In [554]:
travel['contact_state'] = np.where(travel.contact_state == "17325", "PA", travel.contact_state) 
travel['contact_state'] = np.where(travel.contact_state == "NB", "NE", travel.contact_state)

In [555]:
state_travels = travel.groupby("contact_state").count()["id"].reset_index() # corretto
state_travels = state_travels.rename(columns = {"id":"Count"})
state_travels

   contact_state  Count
0             AL     75
1             AR     10
2             AZ     70
3             CA     28
4             CO    103
5             CT     90
6             DC    112
7             DE     57
8             FL    133
9             GA    109
10            IA     22
11            IL     37
12            IN     65
13            KS      3
14            KY     31
15            LA      5
16            MA    107
17            MD    379
18            ME    361
19            MI     67
20            MN    190
21            MO     42
22            MS      6
23            NC    187
24            NE      2
25            NH     44
26            NJ    552
27            NM     82
28            NV     20
29            NY    490
30            OH    177
31            OK     31
32            OR     32
33            PA    326
34            RI    130
35            SC     21
36            TN    112
37            TX      2
38            UT     66
39            VA   1025
40            VT     49
41            WA    634
42            WI     83
43            WV     27

In [556]:
diz = us.states.mapping('abbr', 'name') 
diz # grazie alla libreria US è possibile accedere al dizionario in cui, nel nostro caso, si ha come chiave la sigla e come valore
# il nome per intero dello stato (è possibile anche il viceversa).

{'AL': 'Alabama',
 'AK': 'Alaska',
 'AZ': 'Arizona',
 'AR': 'Arkansas',
 'CA': 'California',
 'CO': 'Colorado',
 'CT': 'Connecticut',
 'DE': 'Delaware',
 'FL': 'Florida',
 'GA': 'Georgia',
 'HI': 'Hawaii',
 'ID': 'Idaho',
 'IL': 'Illinois',
 'IN': 'Indiana',
 'IA': 'Iowa',
 'KS': 'Kansas',
 'KY': 'Kentucky',
 'LA': 'Louisiana',
 'ME': 'Maine',
 'MD': 'Maryland',
 'MA': 'Massachusetts',
 'MI': 'Michigan',
 'MN': 'Minnesota',
 'MS': 'Mississippi',
 'MO': 'Missouri',
 'MT': 'Montana',
 'NE': 'Nebraska',
 'NV': 'Nevada',
 'NH': 'New Hampshire',
 'NJ': 'New Jersey',
 'NM': 'New Mexico',
 'NY': 'New York',
 'NC': 'North Carolina',
 'ND': 'North Dakota',
 'OH': 'Ohio',
 'OK': 'Oklahoma',
 'OR': 'Oregon',
 'PA': 'Pennsylvania',
 'RI': 'Rhode Island',
 'SC': 'South Carolina',
 'SD': 'South Dakota',
 'TN': 'Tennessee',
 'TX': 'Texas',
 'UT': 'Utah',
 'VT': 'Vermont',
 'VA': 'Virginia',
 'WA': 'Washington',
 'WV': 'West Virginia',
 'WI': 'Wisconsin',
 'WY': 'Wyoming',
 'AS': 'American Samoa',
 'GU': 'Guam',
 'MP': 'Northern Mariana Islands',
 'PR': 'Puerto Rico',
 'VI': 'Virgin Islands',
 'DC': 'District of Columbia',
 'DK': 'Dakota',
 'OL': 'Orleans',
 'PI': 'Philippine Islands'}

In [557]:
obs = []
for i in range(0, len(state_travels)):
        obs.append(diz[state_travels["contact_state"][i]])

obs # otteniamo il nome intero degli stati per il dataset 'travel'.

['Alabama',
 'Arkansas',
 'Arizona',
 'California',
 'Colorado',
 'Connecticut',
 'District of Columbia',
 'Delaware',
 'Florida',
 'Georgia',
 'Iowa',
 'Illinois',
 'Indiana',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Massachusetts',
 'Maryland',
 'Maine',
 'Michigan',
 'Minnesota',
 'Missouri',
 'Mississippi',
 'North Carolina',
 'Nebraska',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'Nevada',
 'New York',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'Tennessee',
 'Texas',
 'Utah',
 'Virginia',
 'Vermont',
 'Washington',
 'Wisconsin',
 'West Virginia']

In [558]:
state_travels["State"] = obs # creiamo la nuova colonna 'State' che ci permetterà di effettuare un merge col dataset 'Population'
state_travels

   contact_state  Count                 State
0             AL     75               Alabama
1             AR     10              Arkansas
2             AZ     70               Arizona
3             CA     28            California
4             CO    103              Colorado
5             CT     90           Connecticut
6             DC    112  District of Columbia
7             DE     57              Delaware
8             FL    133               Florida
9             GA    109               Georgia
10            IA     22                  Iowa
11            IL     37              Illinois
12            IN     65               Indiana
13            KS      3                Kansas
14            KY     31              Kentucky
15            LA      5             Louisiana
16            MA    107         Massachusetts
17            MD    379              Maryland
18            ME    361                 Maine
19            MI     67              Michigan
20            MN    190             Minnesota
21            MO     42              Missouri
22            MS      6           Mississippi
23            NC    187        North Carolina
24            NE      2              Nebraska
25            NH     44         New Hampshire
26            NJ    552            New Jersey
27            NM     82            New Mexico
28            NV     20                Nevada
29            NY    490              New York
30            OH    177                  Ohio
31            OK     31              Oklahoma
32            OR     32                Oregon
33            PA    326          Pennsylvania
34            RI    130          Rhode Island
35            SC     21        South Carolina
36            TN    112             Tennessee
37            TX      2                 Texas
38            UT     66                  Utah
39            VA   1025              Virginia
40            VT     49               Vermont
41            WA    634            Washington
42            WI     83             Wisconsin
43            WV     27         West Virginia

In [559]:
new = pd.merge(left = state_travels, right = population, left_on = "State", right_on = "State")
new

   contact_state  Count                 State  Population
0             AL     75               Alabama   5.024.279
1             AR     10              Arkansas   3.011.524
2             AZ     70               Arizona   7.151.502
3             CA     28            California  39.538.223
4             CO    103              Colorado   5.773.714
5             CT     90           Connecticut   3.605.944
6             DC    112  District of Columbia     689.545
7             DE     57              Delaware     989.948
8             FL    133               Florida  21.538.187
9             GA    109               Georgia  10.711.908
10            IA     22                  Iowa   3.190.369
11            IL     37              Illinois  12.812.508
12            IN     65               Indiana   6.785.528
13            KS      3                Kansas   2.937.880
14            KY     31              Kentucky   4.505.836
15            LA      5             Louisiana   4.657.757
16            MA    107         Massachusetts   7.029.917
17            MD    379              Maryland   6.177.224
18            ME    361                 Maine   1.362.359
19            MI     67              Michigan  10.077.331
20            MN    190             Minnesota   5.706.494
21            MO     42              Missouri   6.154.913
22            MS      6           Mississippi   2.961.279
23            NC    187        North Carolina  10.439.388
24            NE      2              Nebraska   1.961.504
25            NH     44         New Hampshire   1.377.529
26            NJ    552            New Jersey   9.288.994
27            NM     82            New Mexico   2.117.522
28            NV     20                Nevada   3.104.614
29            NY    490              New York  20.201.249
30            OH    177                  Ohio  11.799.448
31            OK     31              Oklahoma   3.959.353
32            OR     32                Oregon   4.237.256
33            PA    326          Pennsylvania  13.002.700
34            RI    130          Rhode Island   1.097.379
35            SC     21        South Carolina   5.118.425
36            TN    112             Tennessee   6.910.840
37            TX      2                 Texas  29.145.505
38            UT     66                  Utah   3.271.616
39            VA   1025              Virginia   8.631.393
40            VT     49               Vermont     643.077
41            WA    634            Washington   7.705.281
42            WI     83             Wisconsin   5.893.718
43            WV     27         West Virginia   1.793.716

In [560]:
new["Population"] = new["Population"].apply(lambda x: str(x).replace(".", "")).astype(int) 
# convertiamo la variabile 'Population' in intero.

In [561]:
new["Ratio"] = new["Count"] / new["Population"] # calcoliamo quindi il rapporto richiesto
new

   contact_state  Count                 State  Population         Ratio
0             AL     75               Alabama     5024279  1.492751e-05
1             AR     10              Arkansas     3011524  3.320578e-06
2             AZ     70               Arizona     7151502  9.788154e-06
3             CA     28            California    39538223  7.081755e-07
4             CO    103              Colorado     5773714  1.783947e-05
5             CT     90           Connecticut     3605944  2.495879e-05
6             DC    112  District of Columbia      689545  1.624259e-04
7             DE     57              Delaware      989948  5.757878e-05
8             FL    133               Florida    21538187  6.175079e-06
9             GA    109               Georgia    10711908  1.017559e-05
10            IA     22                  Iowa     3190369  6.895754e-06
11            IL     37              Illinois    12812508  2.887803e-06
12            IN     65               Indiana     6785528  9.579210e-06
13            KS      3                Kansas     2937880  1.021144e-06
14            KY     31              Kentucky     4505836  6.879966e-06
15            LA      5             Louisiana     4657757  1.073478e-06
16            MA    107         Massachusetts     7029917  1.522066e-05
17            MD    379              Maryland     6177224  6.135442e-05
18            ME    361                 Maine     1362359  2.649816e-04
19            MI     67              Michigan    10077331  6.648586e-06
20            MN    190             Minnesota     5706494  3.329540e-05
21            MO     42              Missouri     6154913  6.823817e-06
22            MS      6           Mississippi     2961279  2.026152e-06
23            NC    187        North Carolina    10439388  1.791293e-05
24            NE      2              Nebraska     1961504  1.019626e-06
25            NH     44         New Hampshire     1377529  3.194125e-05
26            NJ    552            New Jersey     9288994  5.942516e-05
27            NM     82            New Mexico     2117522  3.872451e-05
28            NV     20                Nevada     3104614  6.442025e-06
29            NY    490              New York    20201249  2.425593e-05
30            OH    177                  Ohio    11799448  1.500070e-05
31            OK     31              Oklahoma     3959353  7.829562e-06
32            OR     32                Oregon     4237256  7.552057e-06
33            PA    326          Pennsylvania    13002700  2.507172e-05
34            RI    130          Rhode Island     1097379  1.184641e-04
35            SC     21        South Carolina     5118425  4.102825e-06
36            TN    112             Tennessee     6910840  1.620642e-05
37            TX      2                 Texas    29145505  6.862122e-08
38            UT     66                  Utah     3271616  2.017352e-05
39            VA   1025              Virginia     8631393  1.187526e-04
40            VT     49               Vermont      643077  7.619616e-05
41            WA    634            Washington     7705281  8.228123e-05
42            WI     83             Wisconsin     5893718  1.408279e-05
43            WV     27         West Virginia     1793716  1.505255e-05

# 10. For each dog, compute the number of days from the *posted* day to the day of last access.

In [562]:
test = dogs.groupby("id").size()
test[test > 1] # non ci sono ID ripetuti nel dataset

Series([], dtype: int64)

In [563]:
dogs["posted"] = pd.to_datetime(dogs["posted"], format='%Y-%m-%d %H:%M:%S').dt.tz_convert(None) # convertiamo in formato
# datetime e rimuoviamo la timezone
dogs["accessed"] = pd.to_datetime(dogs["accessed"], format='%Y-%m-%d') # convertiamo in formato datetime
dogs[["posted", "accessed"]]

                   posted   accessed
0     2019-09-20 16:37:59 2019-09-20
1     2019-09-20 16:24:57 2019-09-20
2     2019-09-20 14:10:11 2019-09-20
3     2019-09-20 10:08:22 2019-09-20
4     2019-09-20 06:48:30 2019-09-20
...                   ...        ...
58175 2019-05-03 14:23:49 2019-09-20
58176 2019-04-13 16:20:24 2019-09-20
58177 2018-09-27 04:18:56 2019-09-20
58178 2018-09-12 05:03:38 2019-09-20
58179 2018-09-03 20:42:24 2019-09-20

[58180 rows x 2 columns]

In [564]:
dogs["timedelta"] = abs(dogs["posted"] - dogs["accessed"]) 
dogs[["id", "timedelta"]]

             id         timedelta
0      46042150   0 days 16:37:59
1      46042002   0 days 16:24:57
2      46040898   0 days 14:10:11
3      46039877   0 days 10:08:22
4      46039306   0 days 06:48:30
...         ...               ...
58175  44605893 139 days 09:36:11
58176  44457061 159 days 07:39:36
58177  42865848 357 days 19:41:04
58178  42734734 372 days 18:56:22
58179  42663515 381 days 03:17:36

[58180 rows x 2 columns]

# 11. Partition the dogs according to the number of weeks from the *posted* day to the day of last access.

In [565]:
dogs["cluster"] = dogs["timedelta"].dt.days // 7
dogs["cluster"]

0         0
1         0
2         0
3         0
4         0
         ..
58175    19
58176    22
58177    51
58178    53
58179    54
Name: cluster, Length: 58180, dtype: int64

In [566]:
dogs.groupby("cluster").size()

cluster
0      10913
1       6170
2       5670
3       3141
4       2359
       ...
729        1
746        1
811        1
812        1
852        1
Length: 577, dtype: int64

In [567]:
dogs[["id", "cluster"]].sort_values("cluster")

             id  cluster
0      46042150        0
25142  46029041        0
25143  46028723        0
25144  46028721        0
25145  46028717        0
...         ...      ...
44815   5142790      729
34231   4527948      746
55505   2613506      811
5780    2592031      812
5781     604115      852

[58180 rows x 2 columns]

# 12. Find for duplicates in the *dogs* dataset. Two records are duplicates if they have (1) same breeds and sex, and (2) they share at least 90% of the words in the description field. Extra points if you find and implement a more refined for determining if two rows are duplicates.

In [568]:
dup = dogs[dogs.duplicated(subset = ["breed_primary", "breed_secondary", "sex"], keep=False)]
dup = dup[dup["description"].notnull()]
dup

,id,org_id,url,type.x,species,breed_primary,breed_secondary,breed_mixed,breed_unknown,color_primary,...,contact_zip,contact_country,stateQ,accessed,type.y,description,stay_duration,stay_cost,timedelta,cluster
0,46042150,NV163,https://www.petfinder.com/dog/harley-46042150/...,Dog,Dog,American Staffordshire Terrier,Mixed Breed,True,False,White / Cream,...,89147,US,,2019-09-20,Dog,Harley is not sure how he wound up at shelter ...,70,124.81,0 days 16:37:59,0
1,46042002,NV163,https://www.petfinder.com/dog/biggie-46042002/...,Dog,Dog,Pit Bull Terrier,Mixed Breed,True,False,Brown / Chocolate,...,89147,US,,2019-09-20,Dog,6 year old Biggie has lost his home and really...,49,122.07,0 days 16:24:57,0
2,46040898,NV99,https://www.petfinder.com/dog/ziggy-46040898/n...,Dog,Dog,Shepherd,NaN,False,False,Brindle,...,89027,US,,2019-09-20,Dog,Approx 2 years old.\n Did I catch your eye? I ...,87,281.51,0 days 14:10:11,0
4,46039306,NV184,https://www.petfinder.com/dog/theo-46039306/nv...,Dog,Dog,Dachshund,NaN,False,False,NaN,...,89052,US,,2019-09-20,Dog,Theo is a friendly dachshund mix who gets alon...,93,241.09,0 days 06:48:30,0
5,46039304,NV184,https://www.petfinder.com/dog/oliver-46039304/...,Dog,Dog,Boxer,Beagle,True,False,NaN,...,89052,US,,2019-09-20,Dog,Oliver was born around mid-June and came to us...,70,97.77,0 days 06:43:59,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58166,45168741,WY24,https://www.petfinder.com/dog/charlie-45168741...,Dog,Dog,Australian Shepherd,Australian Cattle Dog / Blue Heeler,True,False,NaN,...,82501,US,WY,2019-09-20,Dog,"Charlie was adopted from us 5 years ago, but r...",109,280.51,77 days 05:41:19,11
58167,44843897,WY24,https://www.petfinder.com/dog/samson-44843897/...,Dog,Dog,Pit Bull Terrier,NaN,False,False,NaN,...,82501,US,WY,2019-09-20,Dog,Samson is a dog that will need someone to show...,74,132.32,111 days 10:15:15,15
58172,44658860,WY24,https://www.petfinder.com/dog/buddy-44658860/w...,Dog,Dog,Pit Bull Terrier,Mixed Breed,True,False,NaN,...,82501,US,WY,2019-09-20,Dog,Buddy was an owner surrender by an older gentl...,135,357.97,132 days 20:07:19,18
58175,44605893,WY20,https://www.petfinder.com/dog/tren-44605893/wy...,Dog,Dog,Border Collie,NaN,False,False,"Tricolor (Brown, Black, & White)",...,82520,US,WY,2019-09-20,Dog,"Due to the small size of our volunteer base, w...",100,324.34,139 days 09:36:11,19
58177,42865848,WY20,https://www.petfinder.com/dog/echo-42865848/wy...,Dog,Dog,Border Collie,NaN,False,False,NaN,...,82637,US,WY,2019-09-20,Dog,"Due to the small size of our volunteer base, w...",100,184.06,357 days 19:41:04,51

In [569]:
groups = dup.groupby(by = ["breed_primary", "breed_secondary", "sex"], sort = False).groups
groups

{('Affenpinscher', nan, 'Female'): [10430, 24994, 32156, 32235, 51866, 54676, 57572], ('Affenpinscher', nan, 'Male'): [19634, 29409, 32236, 40913, 57569], ('Afghan Hound', nan, 'Male'): [7931, 19349], ('Airedale Terrier', nan, 'Female'): [10937, 12486, 32701, 34979], ('Airedale Terrier', nan, 'Male'): [5718, 12470, 12472, 34980], ('Akbash', nan, 'Female'): [53882, 53911], ('Akita', 'German Shepherd Dog', 'Female'): [42457, 42458], ('Akita', 'German Shepherd Dog', 'Male'): [39114, 39260, 48898], ('Akita', 'Great Pyrenees', 'Male'): [28625], ('Akita', 'Hound', 'Female'): [15032, 15140], ('Akita', 'Jindo', 'Male'): [17564, 17567], ('Akita', 'Labrador Retriever', 'Female'): [26639, 54735, 57849], ('Akita', 'Labrador Retriever', 'Male'): [899, 6834, 16334], ('Akita', 'Mixed Breed', 'Female'): [1449, 12075], ('Akita', 'Mixed Breed', 'Male'): [16461], ('Akita', 'Pit Bull Terrier', 'Female'): [19020, 28795, 44478], ('Akita', 'Pit Bull Terrier', 'Male'): [18914], ('Akita', 'Shepherd', 'Female'): [37925], ('Akita', 'Shepherd', 'Male'): [37988, 39191], ('Akita', nan, 'Female'): [541, 3567, 3576, 4886, 5059, 5357, 11308, 11896, 19386, 19411, 19417, 19454, 19517, 20681, 21154, 21422, 21482, 21499, 21529, 21650, 21680, 21717, 21787, 21827, 21828, 21829, 21868, 21924, 22030, 22111, 22305, 25066, 27049, 27700, 27709, 27767, 27802, 28097, 31531, 36775, 36781, 37913, 38281, 40558, 42081, 55096, 55193, 55194, 55290, 55303, 55304, 55343, 55344, 55345, 55346, 55497, 55668, 57389], ('Akita', nan, 'Male'): [2779, 5203, 5207, 7987, 11577, 13202, 13706, 20693, 21278, 21328, 21330, 21423, 21481, 21486, 21487, 21681, 21725, 21788, 21923, 22031, 22122, 22227, 22308, 22309, 22655, 23219, 25307, 25860, 26373, 27159, 27242, 27662, 27768, 27929, 27933, 32372, 33171, 33653, 36814, 39145, 40794, 43325, 44647, 45628, 46129, 49292, 50008, 51509, 52343, 54793, 54967, 55097, 55155, 55249, 55289, 55347, 55351, 55427, 55472, 55481, 56148, 56149, 57221, 57596, 57598], ('Alaskan Malamute', 'Husky', 'Male'): [1266, 18987, 28012, 37008], ('Alaskan Malamute', 'Mixed Breed', 'Male'): [55640], ('Alaskan Malamute', 'Siberian Husky', 'Male'): [19845, 42780, 58151], ('Alaskan Malamute', nan, 'Female'): [934, 7747, 13118, 15807, 19518, 19747, 19871, 38599, 39500, 43517, 44338, 45092, 47072, 56276, 56431, 56433, 56558, 56600, 56606, 56686, 56768, 56831], ('Alaskan Malamute', nan, 'Male'): [6288, 6817, 6839, 7081, 10347, 12524, 13323, 13887, 14714, 17252, 17689, 18688, 24251, 35630, 44333, 44337, 56061, 56062, 56092, 56373, 56432, 56554, 56577, 56733, 56743, 56772, 56786, 56799, 56825, 56849], ('American Bulldog', 'American Staffordshire Terrier', 'Female'): [1513, 1516, 2955, 18824, 23765, 24917, 27481, 27892, 40215, 40926, 47548, 48813, 50993, 52907, 56247, 56249, 56789, 56821], ('American Bulldog', 'American Staffordshire Terrier', 'Male'): [975, 7988, 12078, 14402, 17328, 20684, 22141, 23510, 26459, 26549, 29711, 37047, 52840], ('American Bulldog', 'Australian Cattle Dog / Blue Heeler', 'Female'): [2734, 40039, 40045], ('American Bulldog', 'Australian Cattle Dog / Blue Heeler', 'Male'): [25811, 40037, 40038, 40040, 40041, 40044, 40046, 40047, 40048, 40049, 40050, 40051, 40052], ('American Bulldog', 'Australian Shepherd', 'Male'): [41851, 47222], ('American Bulldog', 'Basset Hound', 'Male'): [20707, 45571], ('American Bulldog', 'Beagle', 'Male'): [427, 18333, 51599], ('American Bulldog', 'Border Collie', 'Female'): [42981, 42991, 42992, 42995], ('American Bulldog', 'Border Collie', 'Male'): [42993, 42994], ('American Bulldog', 'Boston Terrier', 'Male'): [12331, 51115], ('American Bulldog', 'Boxer', 'Female'): [5417, 5504, 17540, 18790, 19356, 19809, 23806, 24722, 28289, 30755, 31191, 34263, 44283, 52721], ('American Bulldog', 'Boxer', 'Male'): [368, 513, 1518, 2705, 2854, 2881, 3364, 5514, 5550, 5757, 7619, 13698, 13821, 19243, 23172, 24584, 25429, 25938, 26220, 26433, 26888, 27738, 28206, 28259, 28791, 29888, 32477, 33177, 38413, 40293, 42856, 44022, 47510, 47771, 48866, 49944, 49945, 49985, 51104], ('American Bulldog', 'Dalmatian', 'Male'): [21313, 27643, 47590, 48990], ('American Bulldog', 'English Bulldog', 'Female'): [5732, 44589, 47494], ('American Bulldog', 'English Bulldog', 'Male'): [4527, 17026, 20976, 23666, 44131], ('American Bulldog', 'Hound', 'Female'): [20577, 20578, 20579, 20580, 20581, 20582, 20583, 20584, 28185], ('American Bulldog', 'Hound', 'Male'): [2576, 13261, 14176, 18308, 20576, 21365, 21639, 24850, 28247, 52844], ('American Bulldog', 'Labrador Retriever', 'Female'): [21049, 22712, 24601, 25660, 35850, 41274, 43412, 43734, 47478], ('American Bulldog', 'Labrador Retriever', 'Male'): [10219, 14312, 18789, 21825, 23306, 24168, 24180, 33556, 34969, 41279, 41525, 42252, 43129, 43615, 43933, 44184, 44628, 44722], ('American Bulldog', 'Lakeland Terrier', 'Female'): [41275, 41276, 41277, 41278], ('American Bulldog', 'Mastiff', 'Male'): [41817, 49211], ('American Bulldog', 'Mixed Breed', 'Female'): [528, 1422, 1501, 7149, 7246, 7247, 16674, 17215, 17453, 22514, 22632, 24272, 24643, 24809, 25322, 25363, 45084, 52915, 53293, 54648, 55417], ('American Bulldog', 'Mixed Breed', 'Male'): [3042, 15806, 17180, 17320, 20929, 22046, 22103, 23581, 24220, 24230, 24274, 26175, 26543, 28617, 31427, 31769, 39797, 42125, 50601, 50989, 52152, 52668, 56220], ('American Bulldog', 'Pit Bull Terrier', 'Female'): [4413, 5076, 5349, 7790, 7792, 7940, 8489, 11103, 11288, 11467, 14975, 16668, 16671, 17594, 19643, 27808, 34975, 47503, 49464, 53394], ('American Bulldog', 'Pit Bull Terrier', 'Male'): [586, 587, 588, 684, 1567, 4144, 5279, 7394, 7434, 9510, 11533, 13216, 15310, 17086, 17094, 19682, 20421, 21457, 21501, 22329, 26298, 26541, 29498, 30702, 30918, 31938, 34195, 37534, 38869, 38877, 40482, 41921, 42072, 42936, 44282, 44699, 46936, 47121, 47948, 48968, 52862, 53124, 53491, 56527, 56785, 57979], ('American Bulldog', 'Pointer', 'Female'): [11989, 33850], ('American Bulldog', 'Pointer', 'Male'): [28003, 31149, 33613, 33847, 56607], ('American Bulldog', 'Shar-Pei', 'Male'): [45630, 50021], ('American Bulldog', 'Shepherd', 'Female'): [2344, 13200, 14155, 24521], ('American Bulldog', 'Staffordshire Bull Terrier', 'Female'): [5416, 5575, 9723, 43957], ('American Bulldog', 'Staffordshire Bull Terrier', 'Male'): [5563, 5635, 14319, 46433], ('American Bulldog', 'Terrier', 'Female'): [2067, 12889, 24253, 24413, 27755, 31642, 32746, 36865, 38530, 47649], ('American Bulldog', 'Terrier', 'Male'): [2502, 15151, 15731, 21637, 22319, 22320, 24252, 28638, 32918, 33247, 36457, 40365, 40477, 44075, 47384], ('American Bulldog', nan, 'Female'): [480, 749, 1347, 1382, 1945, 1947, 1949, 2034, 2178, 2179, 2180, 2221, 2227, 2442, 2571, 2608, 2642, 2675, 2686, 2704, 2726, 2735, 2745, 2777, 2790, 4885, 5223, 5383, 5648, 5725, 7746, 7826, 8002, 8003, 8015, 8168, 8170, 8256, 8257, 8312, 9586, 10934, 11810, 12161, 12250, 12252, 12298, 12301, 12426, 12436, 13539, 14238, 14511, 14549, 14932, 14961, 15500, 15501, 16005, 16864, 16885, 17030, 17846, 17900, 18060, 18381, 19167, 19172, 19271, 19313, 19420, 19622, 19649, 19883, 20299, 20300, 21029, 21260, 21510, 21793, 22005, 22130, 22493, 22496, 22498, 22563, 22930, 22943, 23015, 23214, 23215, 23216, 23220, 23279, 23606, 23607, 23784, 24065, 24152, 24231, ...], ('American Bulldog', nan, 'Male'): [51, 481, 639, 985, 1941, 1942, 1944, 1946, 2243, 2343, 2549, 2673, 2684, 2773, 2868, 4929, 5116, 5379, 5413, 5571, 5728, 6593, 7078, 7237, 7473, 7669, 8014, 8057, 8113, 8196, 8834, 9081, 9400, 10139, 10691, 11072, 11812, 12112, 12115, 12251, 12475, 12509, 12600, 12644, 12824, 13229, 13309, 13776, 13871, 13872, 14114, 14842, 15035, 15248, 15373, 15833, 16717, 16738, 17744, 17901, 18187, 18259, 18459, 18517, 18894, 19239, 19344, 19353, 19402, 19719, 19721, 19733, 20044, 20061, 20993, 21073, 21135, 21334, 21349, 21535, 21646, 21958, 22254, 22499, 22526, 22565, 22569, 22725, 22827, 23098, 23153, 23262, 23299, 23300, 23302, 23305, 23437, 23438, 23453, 23568, ...], ('American Eskimo Dog', 'Mixed Breed', 'Male'): [20248, 37298], ('American Eskimo Dog', nan, 'Female'): [19058, 22917, 32589, 33816, 33817, 33884, 33932, 33963, 34062, 34063, 34137, 36640, 36994, 49950, 57283], ('American Eskimo Dog', nan, 'Male'): [17073, 29085, 31463, 32640, 32641, 33635, 33885, 33931, 33962, 34041, 37794, 39397, 43803, 45485, 46235, 53845, 57183], ('American Foxhound', nan, 'Female'): [13891, 21543, 40220], ('American Foxhound', nan, 'Male'): [3806, 8055, 11417, 13240, 45921, 55195], ('American Hairless Terrier', 'Mixed Breed', 'Male'): [50241], ('American Staffordshire Terrier', 'American Bulldog', 'Female'): [2898, 4284, 5056, 5165, 12985, 18313, 22086, 24780, 27483, 34028, 37846, 52830, 54840, 56180, 56695], ('American Staffordshire Terrier', 'American Bulldog', 'Male'): [9065, 10194, 11245, 12857, 13722, 13897, 13928, 13995, 14232, 15034, 19645, 22284, 27422, 27499, 35227, 40188, 44759, 49873, 54216, 56048, 56589, 56721, 56749], ('American Staffordshire Terrier', 'Australian Cattle Dog / Blue Heeler', 'Male'): [48204, 54139], ('American Staffordshire Terrier', 'Basenji', 'Female'): [19913, 36845], ('American Staffordshire Terrier', 'Beagle', 'Female'): [19920, 31507, 41894], ('American Staffordshire Terrier', 'Black Labrador Retriever', 'Female'): [14175, 24938, 44751], ('American Staffordshire Terrier', 'Black Labrador Retriever', 'Male'): [22116], ('American Staffordshire Terrier', 'Border Collie', 'Female'): [8425, 30471], ('American Staffordshire Terrier', 'Boston Terrier', 'Female'): [5723, 51019], ('American Staffordshire Terrier', 'Boston Terrier', 'Male'): [567, 22341, 28434, 31192], ('American Staffordshire Terrier', 'Boxer', 'Female'): [826, 2720, 5735, 8766, 11427, 13455, 14059, 24537, 27493, 31807, 39049, 43769, 47310, 47727, 49933, 52287, 52680, 57374, 58145], ('American Staffordshire Terrier', 'Boxer', 'Male'): [651, 3375, 5366, 5535, 12264, 13883, 14094, 14162, 20914, 21231, 21948, 22456, 23233, 24956, 29965, 40181, 42272, 43770, 45685, 46646, 48958, 49909, 52498, 56748, 56777, 57969], ('American Staffordshire Terrier', 'Bull Terrier', 'Female'): [7945, 19564, 26583, 56844, 56846], ('American Staffordshire Terrier', 'Bullmastiff', 'Male'): [13864, 23194], ('American Staffordshire Terrier', 'Carolina Dog', 'Female'): [18035, 49606], ('American Staffordshire Terrier', 'Cattle Dog', 'Female'): [23580, 34154, 49201, 56824], ('American Staffordshire Terrier', 'English Bulldog', 'Female'): [36019, 36330, 44504, 45371], ('American Staffordshire Terrier', 'English Bulldog', 'Male'): [21770, 45206, 56384], ('American Staffordshire Terrier', 'German Shepherd Dog', 'Female'): [12332, 14757, 15001, 43728], ('American Staffordshire Terrier', 'German Shepherd Dog', 'Male'): [6563, 49431], ('American Staffordshire Terrier', 'Great Dane', 'Male'): [14965, 45317, 57379], ('American Staffordshire Terrier', 'Hound', 'Female'): [11163, 13655, 15194, 19067, 19154, 39613, 39859, 46021], ('American Staffordshire Terrier', 'Hound', 'Male'): [12871, 13288, 14591, 14786, 15191, 19771, 19828, 20296, 21054, 21619, 21890, 27944, 41409, 41788, 42180, 42220], ('American Staffordshire Terrier', 'Husky', 'Male'): [24949, 30132], ('American Staffordshire Terrier', 'Labrador Retriever', 'Female'): [5753, 5775, 10259, 10807, 11051, 12206, 13671, 14681, 14754, 14848, 15181, 15256, 19185, 20915, 21557, 21927, 22310, 23364, 31006, 32598, 33554, 35281, 35518, 35520, 35523, 35542, 36656, 41521, 41775, 41855, 42264, 42352, 42377, 44719, 45425, 46535, 48658, 49404, 52943, 54111, 55769, 56350, 57425, 57655], ('American Staffordshire Terrier', 'Labrador Retriever', 'Male'): [1831, 2507, 4845, 5408, 5659, 10420, 10895, 12539, 13570, 13609, 14157, 14295, 20903, 20913, 21615, 24619, 32600, 35121, 35180, 35519, 35522, 36335, 37739, 39870, 41650, 44102, 46076, 48810, 48967, 49294, 51540, 52739, 55775, 55777, 56720, 57641, 58061], ('American Staffordshire Terrier', 'Mastiff', 'Male'): [5448, 14946, 33549, 44702, 44752], ('American Staffordshire Terrier', 'Mixed Breed', 'Female'): [1065, 1155, 1167, 3800, 4320, 7608, 10403, 11410, 14950, 21964, 22012, 22092, 22567, 23095, 23853, 24560, 24950, 29254, 29799, 38401, 39437, 40217, 40343, 44165, 48610, 49902, 50394, 50603, 50853, 56131, 56520, 57157, 58160], ('American Staffordshire Terrier', 'Mixed Breed', 'Male'): [0, 673, 1094, 1128, 4239, 4564, 11384, 11623, 12005, 13773, 14808, 14883, 15015, 16375, 17313, 17518, 17672, 19716, 20721, 23094, 23115, 24165, 24976, 29712, 29873, 29903, 33490, 37906, 38154, 39425, 39522, 39764, 39806, 40216, 40654, 43057, 44289, 49894, 50389, 50531, 56776], ('American Staffordshire Terrier', 'Pit Bull Terrier', 'Female'): [623, 5444, 5453, 6881, 9422, 11129, 12229, 12416, 13248, 13344, 13749, 13816, 14134, 14170, 14222, 14345, 15219, 15225, 15246, 18828, 21378, 21379, 21758, 21811, 22307, 27498, 27671, 27849, 30497, 31007, 31551, 31668, 32045, 32599, 34872, 36018, 36725, 37847, 40055, 40763, 41190, 41856, 41857, 43995, 44154, 44462, 44754, 44771, 44787, 46596, 46735, 47650, 47943, 48026, 49042, 51209, 51348, 51642, 53753, 54137, 54138, 56118, 56485, 56508, 56883], ('American Staffordshire Terrier', 'Pit Bull Terrier', 'Male'): [1656, 1657, 9199, 9518, 9746, 12188, 12231, 12417, 12959, 12984, 13498, 13573, 13651, 14051, 14653, 14763, 14959, 17648, 18051, 18763, 19732, 19788, 21724, 22109, 27689, 28251, 30382, 30383, 31193, 31636, 34249, 35889, 39139, 42057, 42347, 43300, 43703, 44639, 45755, 46327, 46924, 47319, 47981, 47993, 51499, 51727, 51821, 52586, 52741, 55169, 56451, 56631, 56633, 56634, 56731], ('American Staffordshire Terrier', 'Pointer', 'Female'): [14111, 24074, 24711, 53815], ('American Staffordshire Terrier', 'Pointer', 'Male'): [11229, 11412, 13431, 13768, 28195, 43616, 56240], ...}

In [577]:
lista = []
for val in groups.values():
    lista.append(dogs["description"].iloc[val])

#lista

In [581]:
#for current, next in zip(lista, lista[1:]):
    #print(current)

In [572]:
from thefuzz import fuzz
    
    #print(data[i].index)
    #for j in i.index:
     #   print(i[j])
      #  for z in i[j]:
       #     print(z)
        
        
        
        
        # print(i[j][0])
        # fuzz.token_sort_ratio(i[j], i[z])
        #for index, item in enumerate(i[j]):
            #print(i[j])
            #print(i[j+1])

In [573]:
fuzz.token_sort_ratio(lista[0][lista[0].index[0]], lista[1][lista[1].index[1]])

24

In [574]:
lista[0][lista[0].index[0]]

'This cutie is very sweet. She is a little shy as you can see by her photo. Her owner sadly could no longer care for her. She is confused on why shes with us and would like to find her new forever home.'

In [575]:
lista[1][lista[1].index[1]]

"I'm Baxter, formerly known as Washington, and I was first adopted from Wish Bone Canine Rescue back in 2015. The problem is, I nipped a child (no broken skin) in the home, and that is why I was returned to Wish Bone. My forever home must not have children under age 10 and/or cats. \n\nI'm house trained and like some dogs. A dog introduction is required if my prospective adopter has a dog/dogs. My vet told me that I have chronic dry eye, so I will have to be on an eye medication for the rest of my life. \n\nMy former owners fed me too well, so I lose about 4 pounds. (I currently weigh a fluffy 21.4 pounds, and I'm 8 to 9 years old.) Check out my pictures...I'm a very cute and friendly little guy. Please come and meet me! My minimum adoption fee is $245  plus a $12 fee, if 4 months or older, for rabies registration for McLean County residents. \n\nBaxter has glaucoma and will require eye medication for the rest of his life. \n\nBaxter has been spayed, microchipped, vaccinated, heartworm checked, dewormed, and is on flea and heartworm preventatives. For information about this dog's breed(s), visit: http://www.dogbreedinfo.com/abc.htm \n\nTo fill out our adoption application, go to: http://fs16.formsite.com/WishBoneCanineRescue/adoptionapplication/index.html"